# gss-api-server

./: build.gradle  settings.gradle
admin/src/main/java/com/gss/admin/: AdminApplication.java
api/src/main/java/com/gss/api/: ApiApplication.java
common/src/main/java/com/gss/common/member/: Member.java
src/main/java/com/gss/: GssApiServerApplication.java
src/test/java/com/gss/: GssApiServerApplicationTests.java
